REACT_APP_REDIRECT_URL = https://task-manager-api-chi-one.vercel.app/auth/oauth/google
REACT_APP_SERVER = https://task-manager-api-chi-one.vercel.app
REACT_APP_CLIENT_ID = 519417035109-e2e2cetf3igdnvnattcb981rv80056fc.apps.googleusercontent.com