REDIRECT_URL = https://task-manager-api-drab.vercel.app/auth/oauth/google
SERVER = https://task-manager-api-drab.vercel.app
CLIENT_ID = 519417035109-e2e2cetf3igdnvnattcb981rv80056fc.apps.googleusercontent.com